plugins {
    id 'java'
    id 'application'
    // eclipse ide 설정 파일을 생성할 때 사용할 도구(플러그인) 추가
    id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.springframework:spring-context:5.3.2'
    implementation 'org.mybatis:mybatis:3.5.6'
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'junit:junit:4.13'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre11'
    implementation 'com.oracle.database.jdbc:ojdbc10-production:19.8.0.0'
}

application {
    mainClassName = 'com.eomcs.App'
}
