plugins {
    id 'java'
    id 'application'
    id 'eclipse-wtp'
    id 'war'
}

repositories {
    jcenter()
}

dependencies {

    implementation 'net.coobird:thumbnailator:0.4.13'
    implementation 'com.google.code.gson:gson:2.8.6'
    
    implementation 'com.google.guava:guava:29.0-jre'
    
    testImplementation 'junit:junit:4.13'
        
    implementation 'org.mybatis:mybatis:3.5.6'
    
    implementation 'jstl:jstl:1.2'

    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.0'
    //servlet-api 라이브러리
    compile 'javax.servlet:javax.servlet-api:4.0.1'
}

application {
    mainClassName = 'com.eomcs.pms.ServerApp'
}
